.QCalendarWidget QWidget#qt_calendar_prevmonth{
  qproperty-icon: url("source/ui/images/previous.svg");
}

.QCalendarWidget QWidget#qt_calendar_nextmonth{
  qproperty-icon: url("source/ui/images/next.svg");
}

.QCalendarWidget QWidget{
  background-color: #93c0e7;
}

.QCalendarWidget QMenu{
  selection-background-color: #93c0e7;
  background-color: #f0f0f0;
}

.QCalendarWidget QAbstractItemView{
  background-color: #ffffff;
  selection-background-color: #93c0e7;
  font-family: "MS Shell Dlg 2";
  font-size: 12px;
  height: 20px;
}

.QSpinBox{
  selection-background-color: #93c0e7;
}

.QGroupBox{
  background-color: #e4f0fc;
}

.QTableView {
  selection-background-color: #93c0e7;
  selection-color: black;
  font-family: "MS Shell Dlg 2";
  font-size: 12px;
}

.QHeaderView {
 font-size: 12px;
}

.QProgressBar::chunk {
  background: #4c96d7;
  width: 10px;
  margin: 1px;
}

.QProgressBar{
  height: 25px;
}

.QLabel{
  font-family: "MS Shell Dlg 2";
  font-size: 12px;
  height: 20px;
  width: 120px;
}

.QLineEdit{
  selection-background-color: #93c0e7;
  font-family: "MS Shell Dlg 2";
  font-size: 12px;
  height: 20px;
}

.QDateEdit{
  selection-background-color: #93c0e7;
  font-family: "MS Shell Dlg 2";
  font-size: 12px;
  height: 20px;
}

.QComboBox{
  selection-background-color: #93c0e7;
  font-family: "MS Shell Dlg 2";
  background-color: #ffffff;
  font-size: 12px;
  height: 20px;
}

.QPushButton{
  selection-background-color: #93c0e7;
  font-family: "MS Shell Dlg 2";
  font-size: 12px;
  height: 20px;
  padding: 7px;
}

.QRadioButton{
  selection-background-color: #93c0e7;
  font-family: "MS Shell Dlg 2";
  font-size: 12px;
  height: 20px;
}

.QTabWidget{
  font-family: "MS Shell Dlg 2";
  font-size: 12px;
}

.QPlainTextEdit{
  selection-background-color: #93c0e7;
  font-family: "Consolas";
  font-size: 12px;
}

/* MenyBar */
.QMenuBar{
  background-color: #ffffff;
}

/* HomeView */
#tab_primarsoker{
  background-color: #e4f0fc;
}

#tab_sekundarsoker{
  background-color: #e4f0fc;
}

.QFrame[objectName="frame_white_space_1"] {
  border: none;
}

.QFrame[objectName="frame_white_space_2"] {
  border: none;
}

.QFrame[objectName="frame_personlig_info_white_space"] {
  border: none;
}

.QFrame[objectName="frame_analyse_white_space"] {
  border: none;
}

.QFrame[objectName="frame_buttons"] {
  border: none;
}

#tab_annonse_1{
  background-color: #e7f3ff;
}

#tab_annonse_2{
  background-color: #e7f3ff;
}

#tab_annonse_3{
  background-color: #e7f3ff;
}

.QFrame[objectName="frame_annonse_white_space_1"] {
  border: none;
}

.QFrame[objectName="frame_annonse_white_space_2"] {
  border: none;
}

.QFrame[objectName="frame_annonse_white_space_3"] {
  border: none;
}

/* BudgetView */
.QLabel[objectName="label_notat"] {
  font-size: 7px;
}

.QFrame[objectName="frame_budget_whitespace_1"] {
  border: none;
}

.QFrame[objectName="frame_budget_whitespace_2"] {
  border: none;
}

.QFrame[objectName="frame_budget_whitespace_3"] {
  border: none;
}

/* SifoView */
.QFrame[objectName="frame_sifo_logo"] {
  border: none;
}

.QFrame[objectName="frame_whitespace_sifo_1"] {
  border: none;
}

.QFrame[objectName="frame_whitespace_sifo_2"] {
  border: none;
}

.QFrame[objectName="frame_whitespace_sifo_3"] {
  border: none;
}

#tab_sifo_informasjon{
  background-color: #e7f3ff;
}

#tab_sifo_utgifter{
  background-color: #e7f3ff;
}

/* ErrorView */
.QFrame[objectName="frame_label_error"] {
  border: none;
}

.QFrame[objectName="frame_error_icon"] {
  border: none;
}

.QTabWidget{
  background-color: #e7f3ff;
}

#scroll_area_widget_contents_tracking{
  background-color: #ffffff;
}

#scroll_area_widget_contents_error{
  background-color: #e7f3ff;
}

#scroll_area_widget_contents_traceback{
  background-color: #ffffff;
}

#scroll_area_widget_contents_log{
  background-color: #ffffff;
}

#scroll_area_widget_contents_error_meta_data{
  background-color: #ffffff;
}

#scroll_area_widget_contents_meta_data{
  background-color: #ffffff;
}

/* StatisticsView */
.QFrame[objectName="frame_statistikk_1"] {
  border: none;
}

.QFrame[objectName="frame_statistikk_2"] {
  border: none;
}

.QFrame[objectName="frame_statistikk_3"] {
  border: none;
}
