<RCC>
  <qresource prefix="img">
    <file>preview.png</file>
    <file>grunnboka.svg</file>
    <file>sifo.png</file>
    <file>skatteetaten.png</file>
    <file>images.svg</file>
    <file>forward.svg</file>
    <file>map.svg</file>
    <file>update.svg</file>
    <file>analyze.svg</file>
    <file>back.svg</file>
    <file>budget.svg</file>
    <file>cancel.svg</file>
    <file>copy.svg</file>
    <file>cut.svg</file>
    <file>erase.svg</file>
    <file>error.svg</file>
    <file>expense.svg</file>
    <file>export.svg</file>
    <file>fetch.svg</file>
    <file>help.svg</file>
    <file>history.svg</file>
    <file>logo.svg</file>
    <file>logo_no_text.svg</file>
    <file>meta.svg</file>
    <file>new.svg</file>
    <file>open.svg</file>
    <file>paste.svg</file>
    <file>print.svg</file>
    <file>quit.svg</file>
    <file>redo.svg</file>
    <file>save.svg</file>
    <file>settings.svg</file>
    <file>show.svg</file>
    <file>sifo.svg</file>
    <file>statistikk.svg</file>
    <file>tax.svg</file>
    <file>undo.svg</file>
    <file>web.svg</file>
  </qresource>
</RCC>
