<RCC>
  <qresource prefix="img">
    <file>export.png</file>
    <file>show.png</file>
    <file>web.png</file>
    <file>help.png</file>
    <file>erase.png</file>
    <file>settings.png</file>
    <file>analyze.png</file>
    <file>sifo.png</file>
    <file>paste.png</file>
    <file>error.png</file>
    <file>copy.png</file>
    <file>cut.png</file>
    <file>redo.png</file>
    <file>undo.png</file>
    <file>quit.png</file>
    <file>print.png</file>
    <file>save.png</file>
    <file>new.png</file>
    <file>open.png</file>
    <file>logo_no_text.png</file>
    <file>logo.png</file>
  </qresource>
</RCC>
